TECH/TrainingProject/src/UI/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Shop Client App" Height="650" Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <StackPanel>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Text="Dummy Juice Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </Grid>
        <Grid Height="563">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Margin="0,0,10,10" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal" MouseDown="MainListItem_OnMouseDown">
                            <Image Margin="5" Source="{Binding Path=IconImage}" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Width="64" Height="64"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" DataContext="{Binding SelectedProduct}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" 
                         ItemsSource="{Binding Path=Images}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" Margin="5" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Width="64" Height="64" MouseDown="SmallImage_OnMouseDown"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="{Binding IconImage}" RenderOptions.BitmapScalingMode="Fant" Name="ProductIcon"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <TextBlock Text="Выбранный товар" Padding="0,10,0,10" FontWeight="Bold"/>
                    <TextBlock Text="Название" FontStyle="Italic"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Описание" FontStyle="Italic"/>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" Height="88"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
